<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>non_bab_clock</title>
    <link rel="stylesheet" href="hexes.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="hexes.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>

<body>

  <canvas id="playground" width=1500 height=1000></canvas>

</body>
</html>
