<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/google/stagehand">
  <title>non_bab_clock</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script defer src="index.dart" type="application/dart"></script>
  <script defer src="packages/browser/dart.js"></script>
</head>

<body>

  <div class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" 
        id="non-bab-clock-svg" viewBox="0 0 100 100">
      <polygon class="non-bab-rim" points="48.3887446908603,92.71962495538519 50,91.4 51.6112553091397,92.71962495538519 76.45033635316129,86.40576474687263 90.13087241470312,64.7334849657106 89.37373977461935,62.79330356712282 91.12668296030517,61.66869524336566 92.79754323328191,36.094235253127366 76.4134984596118,16.38616952615955 74.3343094449084,16.506696432877185 73.80643260487004,14.492025309379017 50.00000000000001,5 26.193567395129964,14.49202530937901 25.66569055509162,16.506696432877177 23.586501540388216,16.386169526159534 7.202456766718093,36.09423525312736 8.873317039694832,61.66869524336567 10.62626022538064,62.79330356712281 9.86912758529688,64.7334849657106 23.5496636468387,86.40576474687262 48.38874469086027,92.71962495538519 49.99999999999999,91.4" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" 
        id="roman-clock-svg" viewBox="0 0 100 100">
      <circle class="roman-rim" cx="50%" cy="50%" r="45%" />
      <line class="ro-min-hand" x1=50 y1=10 x2=50 y2=50 />
    </svg>
  </div>

  <!-- <div id="messages"></div> -->

</body>

</html>
